In [1]:
import pandas as pd

In [12]:
def checkOverlap(row):
    oo,ot = int(row.one.split("-")[0]),int(row.one.split("-")[1])
    to,tt = int(row.two.split("-")[0]),int(row.two.split("-")[1])
    if (oo <= to) and (ot >= tt):
        return 1
    if (to <= oo) and (tt >= ot):
        return 1
    return 0

In [13]:
df = pd.read_csv("data/day4", sep =",", skip_blank_lines=True,header=None)
df.columns = ["one","two"] 
df["overlaps"] = df.apply(lambda row: checkOverlap(row), axis = 1)
print("Overlaps: ",df.overlaps.sum())
df

Overlaps:  538

       one    two  overlaps
0     5-96   6-99         0
1    29-97  80-97         1
2     3-87    3-4         1
3    12-12   6-12         1
4    64-65  24-66         1
..     ...    ...       ...
995  29-65  19-48         0
996  63-64  13-64         1
997   2-91  92-92         0
998  85-91  86-91         1
999  10-85  11-64         1

[1000 rows x 3 columns]

## Section 2

In [19]:
def checkCommon(row):
    oo,ot = int(row.one.split("-")[0]),int(row.one.split("-")[1])
    to,tt = int(row.two.split("-")[0]),int(row.two.split("-")[1])
    # Checks si oneone plus grand que twoone et plus petit que twotwo
    if (oo >= to) and (oo <= tt):
        return 1
    if (ot >= to) and (ot <= tt):
        return 1
    if (to >= oo) and (to <= ot):
        return 1
    if (tt >= oo) and (tt <= ot):
        return 1
    return 0

In [20]:
df["Common"] = df.apply(lambda row: checkCommon(row), axis = 1)
print("Common: ",df.Common.sum())
# 930 too high
df[df.Common == 0]

Common:  792

       one    two  overlaps  Common
8    81-96  47-75         0       0
9     1-13  18-44         0       0
13   10-74  83-87         0       0
15   96-96  10-95         0       0
17   62-79  90-98         0       0
..     ...    ...       ...     ...
970   5-25    4-4         0       0
976    4-4   5-11         0       0
981  10-85    9-9         0       0
989  98-99   5-97         0       0
997   2-91  92-92         0       0

[208 rows x 4 columns]